// SECTION :: START

.home {
	padding-top: 150px;
	padding-bottom: 50px;

	&__title {
		padding-bottom: 50px;
		text-align: center;
		font-size: 60px;
		line-height: 70px;
	}

	&__desc {
		width: 100%;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 60px;
		text-align: center;
	}

	&__link {
		display: flex;
		align-items: center;
		flex-direction: column;

		a {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			font-weight: 900;
			font-size: 18px;
			letter-spacing: 0.02em;
			line-height: 38px;
			color: #000;
		}

		hr {
			width: 99px;
			height: 2px;
			margin: 0;
			padding: 0;
			border: none;
			background-color: #bd9e56;
		}
	}

	&__box {
		display: flex;
		align-items: flex-start;

		&-wrapper {
			display: flex;
			justify-content: space-between;

			> div {
				&:nth-of-type(2) {
					padding-top: 80px;
				}
			}
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
			border: 5px solid #fff;
			filter: drop-shadow(15px 15px 45px rgba(0, 0, 0, 0.1));
		}
	}
}

// SECTION :: END
